version: '3.8'

services:
  py3.9:
    build: .
    volumes:
      - ./functions:/functions
      # - ./sqlite3/terakoya.sqlite3:/functions/terakoya.sqlite3
    command: /bin/sh -c "while sleep 1000; do :; done"
